<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/editarContatoMenuItem"
        android:title="Editar Contato"/>
    <item android:id="@+id/ligarParaContatoMenuItem"
        android:title="Ligar para contato"/>
    <item android:id="@+id/verEnderecoContatoMenuItem"
        android:title="Ver endereço"/>
    <item android:id="@+id/enviarEmailContatoMenuItem"
        android:title="Enviar e-mail"/>
    <item android:id="@+id/removerContatoMenuItem"
        android:title="Remover contato"/>
</menu>